{
  "name": "botnana-hmi",
  "version": "0.0.1",
  "description": "BotBone's nodejs based HMI.",
  "private": true,
  "main": "index.js",
  "scripts": {
    "build": "./node_modules/.bin/webpack && npm run copy-d3 && npm run copy-purecss && npm run copy-assets",
    "copy-d3": "install -d ./build/js && install ./node_modules/d3/d3.min.js ./build/js",
    "copy-purecss": "install -d ./build/ && install ./node_modules/purecss/pure-min.css ./build/",
    "copy-assets": "install ./assets/*.* ./build/ && install -d ./build/img && install ./assets/img/*.* ./build/img/",
    "deploy": "id -u botnana 1> /dev/null && echo 'Installing Botnana HMI' && install -m 0755 -o botnana -g botnana -d /srv/www/botnana/hmi && su botnana -c'cp -r ./build ./components ./configs ./node_modules ./scripts ./stores ./server.js ./app.js /srv/www/botnana/hmi' && npm run deploy-composite-gadget",
    "deploy-composite-gadget": "cp ./scripts/botnana-hmi-composite-gadget.sh /etc/init.d/ && update-rc.d botnana-hmi-composite-gadget.sh defaults"
  },
  "repository": {
    "type": "git",
    "url": "https://ccwu660601@bitbucket.org/mapacode/botbone-hmi.git"
  },
  "keywords": [
    "Botbone"
  ],
  "author": "Cheng-Chang Wu <ccwu660601@mapacode.tw>",
  "license": "ISC",
  "dependencies": {
    "d3": "^3.5.3",
    "debug": "^2.1.1",
    "express": "^4.11.1",
    "flux-router-component": "^0.5.7",
    "fluxible": "^0.1.5",
    "fluxible-plugin-routr": "^0.3.0",
    "node-jsx": "^0.12.4",
    "purecss": "^0.5.0",
    "react": "^0.12.2",
    "serialize-javascript": "^1.0.0"
  },
  "devDependencies": {
    "css-loader": "^0.9.1",
    "jsx-loader": "^0.12.2",
    "style-loader": "^0.8.3",
    "webpack": "^1.5.3"
  }
}
